# fatLossCalculator

./: fatloss.sqlite  pom.xml
src/main/java/: module-info.java
src/main/java/skwira/marcin/fatlosscalculator/: App.java  CreateFormController.java  CreateSceneController.java  DatabaseController.java  DetailsSceneController.java  Dwmapi.java  Entry.java  FXWinUtil.java  FatLossCalculatorApp.java  HBoxListItem.java  HelloApplication.java  HelloController.java  ListSceneController.java  Lookups.java  MenuController.java  ScenesController.java
src/main/resources/skwira/marcin/fatlosscalculator/: createForm.fxml  createScene.fxml  detailsScene.fxml  hello-view.fxml  listScene.fxml  menu.fxml  styles.css
