<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="detailsScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" styleClass="darker-bg" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skwira.marcin.fatlosscalculator.DetailsSceneController">
    <children>
        <fx:include fx:id="menu" source="menu.fxml" />
      <TableView fx:id="detailsTable" layoutY="61.0" prefHeight="390.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="propertyColumn" editable="false" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" resizable="false" text="Property" />
          <TableColumn fx:id="valueColumn" editable="false" maxWidth="282.0" minWidth="282.0" prefWidth="282.0" resizable="false" text="Value" />
        </columns>
      </TableView>
    </children>

</Pane>
